<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>932</width>
    <height>619</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>查考題</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../resources/rock.png</normaloff>../resources/rock.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0" rowspan="2">
     <widget class="QWebView" name="webView_2">
      <property name="url">
       <url>
        <string>about:blank</string>
       </url>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>932</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_F">
    <property name="title">
     <string>檔案(&amp;F)</string>
    </property>
    <addaction name="action_N"/>
    <addaction name="action_X"/>
   </widget>
   <widget class="QMenu" name="menu_H">
    <property name="title">
     <string>說明(&amp;H)</string>
    </property>
    <addaction name="action_A"/>
    <addaction name="action_H"/>
   </widget>
   <addaction name="menu_F"/>
   <addaction name="menu_H"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockWidget">
   <property name="acceptDrops">
    <bool>true</bool>
   </property>
   <property name="windowIcon">
    <iconset>
     <normaloff>../resources/rock.png</normaloff>../resources/rock.png</iconset>
   </property>
   <property name="windowTitle">
    <string>Loosen 搜尋</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QGridLayout" name="gridLayout_5">
     <item row="0" column="0">
      <widget class="QTabWidget" name="tabWidget">
       <property name="font">
        <font>
         <underline>false</underline>
         <kerning>false</kerning>
        </font>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>題目</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>考試名稱：</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="3">
          <widget class="QPlainTextEdit" name="QuestionText">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item row="0" column="1" colspan="2">
          <widget class="QLineEdit" name="examtitle">
           <property name="dragEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QPushButton" name="pushButton_savefile">
           <property name="text">
            <string>儲存題目</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1" colspan="2">
          <widget class="QPushButton" name="pushButton_search">
           <property name="text">
            <string>開始搜尋(&amp;G)</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>搜尋結果</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QLabel" name="label">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>235</height>
              </size>
             </property>
             <property name="text">
              <string>符合程度</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioButton100">
             <property name="text">
              <string>100%</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioButtonall">
             <property name="text">
              <string>75%</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioButton75">
             <property name="text">
              <string>All</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="pushButton_clear">
           <property name="toolTip">
            <string>這將會清空資料庫!</string>
           </property>
           <property name="text">
            <string>清除所有結果</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QTreeWidget" name="treeWidget">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::CurrentChanged|QAbstractItemView::EditKeyPressed</set>
           </property>
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
           <attribute name="headerVisible">
            <bool>false</bool>
           </attribute>
           <column>
            <property name="text">
             <string notr="true">1</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="action_N">
   <property name="text">
    <string>開新檔案(&amp;N)</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>開啟檔案</string>
   </property>
  </action>
  <action name="action_A">
   <property name="text">
    <string>關於本程式(&amp;A)</string>
   </property>
  </action>
  <action name="action_H">
   <property name="text">
    <string>使用說明(&amp;H)</string>
   </property>
  </action>
  <action name="action_X">
   <property name="text">
    <string>離開(&amp;X)</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
