#ires{padding-top:6px}

.am-dropdown-menu{display:block;background:#fff;border:1px solid #dcdcdc;font-size:13px;left:0;padding:0;position:absolute;right:auto;white-space:nowrap;z-index:3}
.am-dropdown-menu-item:hover{background-color:#eee}
.am-dropdown-menu-item{list-style:none;white-space:nowrap}
.am-dwn-arw{border-color:transparent;border-style:solid dashed dashed;border-top-color:green;border-width:4px 4px 0 4px;cursor:pointer;display:inline-block;font-size:0;height:0;left:4px;line-height:0;outline-color:transparent;position:relative;top:-3px;width:0}
.am-dwn-arw{margin-top:-4px}
.am-dwn-arw-container{display:inline;margin:0 3px;outline-color:transparent;overflow:hidden;position:relative}
.am-dwn-arw-container>div{outline-color:transparent}

.kv,.kvs,.slp{display:block;margin-bottom:1px}
.kv{font-size:14px}
.kvs{margin-top:1px}

.mslg>td{padding-right:1px;padding-top:2px}
.r{font-size:16px;margin:0}
.s br{display:none}
.s{color:#444}
.slk .asld{padding-bottom:5px;width:250px}
.slk .sld{margin-top:2px;padding:5px 0 5px 5px}
.slk .sld{width:250px}
.slk{margin-bottom:-3px}

a.am-dropdown-menu-item-text{color:#333;cursor:pointer;display:block;padding:7px 18px;text-decoration:none}
a.fl,.flc a,.osl a{color:#12c;text-decoration:none}
a.gl{text-decoration:none}
a.review-link:hover{text-decoration:none}
a.review-link:link,a.psvar:visited,a.psvar:active{text-decoration:none}
a.tn-unselected-mode:hover{color:black;text-decoration:none;white-space:nowrap}
a:active,.osl a:active,.tbou a:active,#leftnav a:active{color:#dd4b39}
a:link{color:#1e0fbe;cursor:pointer}
a:visited{color:#61C}
body,td,div,.p,a{font-family:arial,sans-serif;tap-highlight-color:rgba(255,255,255,0)}
body{margin:0;padding:12pt}
cite,cite a:link{color:#006621;font-style:normal}
div#tads .soc a:link{color:#666}
div#tads a.am-dropdown-menu-item-text{color:#333}
div#tads a:link{color:#1e0fbe}
div#tads cite{color:#006621}
em{font-weight:bold;font-style:normal}
h1,ol,ul,li{margin:0;padding:0}
h3{font-size:16px;font-weight:normal;margin:0;padding:0}
h4.r{display:inline;font-size:small;font-weight:normal}
li.g,body,html,table,.std{font-size:13px}
li.g{margin-bottom:23px;margin-top:0;zoom:1}
li{line-height:1.2}
ol li,ul li{list-style:none}
.p{color:#DD4B39;font-style:normal;font-weight:normal}
